<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="
	style.css">
	<!-- internal Stylesheet -->
	<style type="text/css">
 		nav{
 			background-color:  green;
 			word-spacing: 15px;
 			}
 			a{
 				color: white;
 				text-decoration: none;

 			}
 			a:hover{
 				background-color: white;
 				color: black;
 			}
	</style>
</head>
<body>
	<nav >
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
	</nav>
</body>
</html>